Nr. d/o   Denumirea instituţiei, adresa, directorul, Formatul de principiu al serviciului de programe   Titular de Licenţă, adresa juridică, IDNO, directorul, tel., fax.    Licenţa de emisie, frecvenţa, localitatea     Licenţa de utilizare, P.A.R. max.  Valabilitatea licenţei de emisie 
Radio Moldova    Formatul de principiu: GENERALIST   MD 2028, mun. Chişinău, str. Mioriţa, nr. 1.   Instituţia Publică Naţională  a  Audiovizualului Compania „Teleradio-Moldova”   MD 2028, mun. Chişinău,  str. Mioriţa, nr. 1.    tel: 72-10-47, 72-39-47, 72-13-47,  22-82-84, fax: 72-33-52  AC 000056 25.09.14   Prin reţelele statale  nr. 1 de radiodifuziune, banda undelor medii, banda FM         94,00 MHz, Chişinău   Contract cu Î.S. „Radiocomunicaţii” Nr. 10 din  16.01.15    AC 000262 11.11.14     - 27,5 dBW  25.09.21 
GRT FM   Formatul de principiu: GENERALIST    MD 3802, mun. Comrat, str. Lenin, nr. 134. Maria Parfionova   Compania Publică  “Găgăuziya Radio Televizionu”   MD 3801, mun. Comrat, str. Lenin, nr. 134. Maria Parfionova  tel: 298/2-30-86, 2-49-60, 2-45-05,  2-88-87, fax: 2-69-34  AA 073665 13.10.09   102,1 MHz, Comrat 103,6 MHz, Vulcăneşti 104,6 MHz, Baurci  AA 065498 16.07.10   -           37,0 dBW -           23,0 dBW -           31,0 dBW  13.10.16 
“Radio Sport”    Formatul de principiu: MUZICAL-INFORMATIV “LIBERADIO” S.R.L.   MD 2014,  mun. Chişinău, str. Grădinelor, nr. 25, ap. 13.  AA 082530 21.05.10   AA 062500 09.08.11   21.05.17       2 SPORTIV   MD 2014,  mun. Chişinău, str. Grădinelor, nr. 25, ap. 13.  Natalia Macheeva   Natalia Macheeva tel: 43-86-95, 43-82-88   101,3 MHz, Chişinău   -         33.0 dBW  
„Radio Orhei”   Formatul de principiu:   GENERALIST   MD 3500, or. Orhei, str. V. Lupu, nr. 36/327. Tatiana Djamanov   „Media Sfera” S.R.L.   MD 3501, or. Orhei, str. Eliberării,  nr. 29. Tatiana Djamanov tel: 235/3-10-42,  fax: 3-10-41   AA 073675 13.10.09   101,6 MHz, Orhei   AA 065444 09.04.10   -        24,0 dBW  13.10.16 
“Muz FM”   Formatul de principiu:  MUZICAL-INFORMATIV   MD 2012, mun.  Chişinău, str. Bănulescu Bodoni,  nr. 57/1. Victoria Bucătaru    „Radio Media Group” S.R.L.   MD 2071, mun. Chişinău str. Ghioceilor, nr. 1. Victoria Bucătaru tel/fax: 81-55-01, 85-48-00, 85-98-80  AC 000060 18.12.14   94,70 MHz, Varniţa 107,5 MHz, Baurci 90,50 MHz, Bălţi,  92,60 MHz, Cahul 88,00 MHz, Chişinău 92,30 MHz, Ungheni 89,50 MHz, Edineţ 90,30 MHz, Rezina   AC 000291 18.02.15   - 30,0 dBW - 35,0 dBW - 33,0 dBW - 33,0 dBW - 30,0 dBW - 31,0 dBW - 36,0 dBW - 22,6 dBW   18.12.21 
“MICUL SAMARITEAN”   Formatul de principiu:  GENERALIST  Fundaţia Creştină de Caritate “Micul Samaritean”   MD 2032, mun. Chişinău,  A C 000014 29.01.14   A C 000184 11.04.14   29.01.21      3 Tamatică religioasă   MD 2012, mun. Chişinău, str. Bucureşti, nr. 68, of. 701. Anatol Marandiuc   str. Valeriu Cupcea, nr. 83. Anatol Marandiuc tel: 23-75-89, 23-27-41, 23-83-53 fax: 24-32-19       104,2 MHz, Chişinău 69,44 MHz, Chişinău 102,0 MHz, Căuşeni 102,5 MHz, Glodeni 68,93 MHz, Hînceşti 100,7 MHz, Mîndreştii-Noi 103,2 MHz, Ceadîr-Lunga 107,0 MHz , Ungheni 107,2 MHz, Crocmaz 105, 4 MHz,  Trifeşti 103, 8 MHz, Edineţ   107, 7 MHz, Cahul               -         30,0 dBW -         23,0 dBW -         30,0 dBW -         30,0 dBW -         23,0 dBW -         31,0 dBW -         30,0 dBW -         43,0 dBW  -         23,0 dBW -         40, 0 dBW -         40, 0 dBW -         43, 0 dBW            
“Radio Pro-Mingir”   Formatul de principiu:  MUZICAL   MD 3436, s. Mingir, rn. Hînceşti Ion Croitoru   Organizaţia Obştească „PROMINGIR”   MD 3436, s. Mingir, rn. Hînceşti Valeriu Lazăr tel: 022-27-54-18, 269/6-62-90  AA 082534 21.04.11   105,1 MHz, Mingir  AA 062456 20.05.11   - 17,0 dBW      21.04.18  
“ECO FM”   Formatul de principiu:  Tematic, cu precizarea domeniului:  PROTECŢIA MEDIULUI   MD 2069,  mun. Chişinău, şos. Balcani, nr. 7/7, ap 10 Alexandru Nistiriuc   Organizaţia Obştească „Media –Grup MERIDIAN”   IDNO:1013620010099   MD 2005, mun. Chişinău, şos. Balcani, nr. 7/2, ap 10 Alexandru Nistiriuc tel: 022-43-27-01  AC 000077 29.04.15   98,5 MHz, Ştefan -Vodă      - 33,0 dBW      29.04.22    4 9.  “Radio 21”   Formatul de principiu: GENERALIST   MD 2068, mun. Chişinău, str. Alecu Russo, nr. 1, of. 146.  Oleg Gutium    S.C. „Radio 21” S.R.L.   MD 2014, mun. Chişinău, str. A.Russo, nr.1, of. 146.  Oleg Gutium tel: 43-86-95, 43-89-43, fax: 44-53-98  AA 073720 21.05.10   102,7 MHz, Chişinău  AA 065641 20.09.10   -       30,0 dBW  21.05.17 
“Radio Poli Disc – Русское Радио”   Formatul de principiu: GENERALIST   MD 2028, mun. Chişinău, şos. Hînceşti, nr. 59/1. Valeriu Galupa   S.C.P. “RADIO POLI DISC” S.R.L.   MD 2028, mun. Chişinău, şos. Hînceşti, nr. 59/1. Andrei Covalenco tel: 73-93-78, fax: 73-79-98, 73-93-78  AC 000011 13.02.14   103,7 MHz,  Chişinău 103,0 MHz, Căuşeni 106,2 MHz, Bălţi 102,7 MHz, Vulcăneşti 105,4 MHz, Edineţ  AC 000221 19.06.14   -        32,0 dBW -        35,0 dBW -        25,5 dBW -        17,0 dBW -        20,0 dBW  13.02.21  
“RADIO PLAI”   Formatul de principiu: MUZICAL-DISTRACTIV   “RADIO PLAI” S.R.L.   MD 2025, mun. Chişinău, str. Inculeţ Ion, nr. 105.  Alexandru Covalenco  AC 000013 29.01.14   104,6 MHz, Criuleni  AC 000159 13.03.14   -        20,0 dBW  29.01.21     5 MD 2025, mun. Chişinău, str. Inculeţ Ion, nr. 105. Alexandru Covalenco  tel: 79-14-34, fax: 22-77-66  106,8 MHz, Floreşti 100,5 MHz, Ştefan Vodă 100,5 MHz, Briceni 92,60 MHz, Ivancea 98,20 MHz, Cahul 98,80 MHz, Cimişlia 104,1 MHz, Cărpineni    97,20 MHz, Chişinău 101,5 MHz, Căuşeni 102,9 MHz, Mîndreştii Noi 89,40 MHz, Leova 98,6 MHz, Ungheni  -        32,0 dBW -        23,0 dBW -        30,0 dBW -        21,4 dBW -        25,0 dBW -        34,0 dBW -        26,0 dBW Contract cu ÎS „Radiocomunicaţii” -        30,0 dBW -        42,0 dBW -        33,0 dBW -       26,0 dBW  -     28,0 dBW 
“Hit FM”   Formatul de principiu: MUZICAL   MD 2068, mun. Chişinău, bd. Moscova, nr. 21, secţia 3. Nicolai Voronin    “Radio Hit” S.R.L.   MD 2068, mun. Chişinău, str. N. Dimo, nr. 7/3, ap. 123. Dan Lozovan  tel: 81-12-00, 81-12-04, 81-12-21,  81-11-02, fax: 811-296   AC 000037 25.09.14   101,7 MHz, Chişinău 106,6 MHz, Comrat 101,1 MHz, Proteagailovca  93,50 MHz, Cimişlia  89,90 MHz, Leova 107,3 MHz, Ocniţa 104,9 MHz, Hînceşti    105,2 MHz, Cahul 107,6 MHz, Mîndreştii-Noi 104,5 MHz, Ungheni  AC 000248            25.09.14   -        30,0 dBW -        37,0 dBW -        33,0 dBW -        24,0 dBW -        21,0 dBW -        25,5 dBW -        20,0 dBW Contract cu Î.S. „Radiocomunicaţii” -         43,0 dBW  -         43,0 dBW -         43,0 dBW  25.09.21    6 13.  “Europa Plus Moldova”   Formatul de principiu: MUZICAL-DISTRACTIV   MD 2068, mun. Chişinău,  str. A. Russo, nr. 1, of. 146. Oxana Gutium  “BASARADIO” S.R.L.   MD 2068, mun. Chişinău,  str. A. Russo, nr. 1, of. 146. Oxana Gutium  tel: 43-86-95, fax: 43-82-88  AC 000059 07.10.14   106,4 MHz, Chişinău   AC 000299 26.02.15   -       29,0 dBW  07.10.21 
“Radio 7/ GOLD FM”   Formatul de principiu: INFORMATIV-MUZICAL   MD 2043, mun. Chişinău, str. Grenoble, nr. 193, of.74. Cristina Bondarenco   “AER-COMUNICAŢIE”  S.R.L.   MD 2043, mun. Chişinău, str. Grenoble, nr. 193.  Cristina Bondarenco tel/fax: 56-75-55  AC 000055 25.09.14   105,2  MHz, Chişinău   AC 000273 12.12.14   - 40,0 dBW   25.09.21  
“Radio Stil/Стильное Радио”   Formatul de principiu: GENERALIST   MD 2068, mun. Chişinău, bd. Moscova, nr. 21, secţia 3. Rodica Rusu   “RADIO-RBS” S.R.L.   MD 2068, mun. Chişinău, bd. Moscova, nr. 21, secţia 3.  Dan Lozovan tel: 81-12-00, 81-12-12,  fax: 88-12-96   AC 000054 18.12.14   87,6 MHz,  Chişinău 103,5 MHz, Bălţi 101,1 MHz, Floreşti 101,8 MHz, Glodeni  AC 000275 20.12.14   -       24,0 dBW -       32,0 dBW -       21,0 dBW -       20,5 dBW  18.12.21 
„Radio Dor 93,0 FM”    Formatul de principiu: GENERALIST  „UNIVERS-PRIM” S.R.L.   MD 4301, str. Eminescu. Mihail,  nr. 23, ap. 2, or. Căuşeni,  AA 082551 13.10.09   AA 065653 06.10.10   13.10.16   7   MD 4301, str. Eminescu. Mihail, nr. 23, ap. 2, or. Căuşeni, Igor Lupacescu    Igor Lupacescu  tel/fax: 243/ 2-33-53  93,0 MHz,  Căuşeni -        24,7 dBW 
“Jurnal FM”   Formatul de principiu: INFORMATIV-MUZICAL   MD 2012, mun. Chişinău,  str. Vlaicu Pârcălab, nr. 63.  Victor Gîndea     O.N.G. “Sănătatea”   MD 2012, mun. Chişinău, str. Vlaicu Pârcălab, nr. 63. Valentin Butnaru  tel/fax: 85-91-00, 85-91-81   AC 000063 18.12.14   107,9 MHz, Edineţ 100,1 MHz, Chişinău 99,1 MHz, Şoldăneşti 95,2 MHz, Sîngerei 88,2 MHz, Teleneşti 98,70 MHz, Dubăsari 91,20 MHz, Rezina  AC 000304 13.03.15   -        40,0 dBW -        35,0 dBW -        25.0 dBW -        23.0 dBW -        25.0 dBW -        22,0 dBW -        39,0 dBW  18.12.21 
“COOL Radio”   Formatul de principiu: GENERALIST Tematic: DIVERTISMENT   MD 2001, mun. Chişinău,  str. Maior Petru, nr. 7. Cătălin Giosan   ÎCS “PRO DIGITAL” S.R.L.   MD 2001, mun. Chişinău,  str. Maior Petru, nr. 7. Cătălin Giosan tel: 21-36-49, fax: 21-36-42   AC 000064 18.12.14   106.9 MHz, Chişinău 90,40 MHz, Cahul  AC 000348 09.06.15   - 25,0 dBW - 32,5 dBW  18.12.21      
“KISS FM”   Formatul de principiu: MUZICAL-DISTRACTIV   MD - 2001, mun. Chişinău, str. Ismail, nr. 33, bir. 601,  ÎCS “A.G. BROADCASTING” SRL   MD - 2001, mun. Chişinău, str. Ismail, nr. 33, bir.601, 603. Sorin David tel/fax: 26-00-30   AC 000052 24.01.14    100,9 MHz, Chişinău  AC 000153 28.02.14    -        26,4 dBW   24.01.21   8 603. Patricia Ţaruş  
“AQUARELLE-FM”   Formatul de principiu: MUZICAL-DISTRACTIV   MD 2012,  mun. Chişinău, str. Puşkin, nr. 47/1, bl. C,  casa. 5. Alexandr Kaim     Casa Editorială „Independent Media” S.R.L.   MD 2072,  mun. Chişinău, str. Independenţei, nr. 54, ap. 66. Alexandr Kaim   tel: 22-07-73, 92-90-92  AC 000023 19.03.14    90,70 MHz, Chişinău  AC 000217 28.05.14    - 35,0 dBW  19.03.21  
“RETRO FM”   Formatul de principiu: GENERALIST   MD 2002,  mun. Chişinău, str. Frumuşica, nr. 1.  Vadim Iuvjaninov    „RADIO MAXIMUM”  S.R.L.   MD 2002,  mun. Chişinău, str. Frumuşica, nr. 1.  Vadim Iuvjaninov tel: 53-57-97, fax: 53-88-00   AA 073669 13.10.09   89,10 MHz, Chişinău   AA 065405 11.02.10   -         33,0 dBW   13.10.16 
“Vocea Basarabiei”   Formatul de principiu: INFORMATIV-ANALITIC   MD 4417, or. Codru, str.  „Canal X” S.R.L.   MD 4417, or. Codru, str. Costiujeni, nr.1 „G”.   Postu Cristian   AC 000021 13.10.09   105,7 MHz, Nisporeni 71,57 MHz, Chişinău  AA 065708 20.12.10   -          37.0 dBW  -          34.0 dBW   13.10.16      9 Costiujeni, nr.1 „G”.    Postu Cristian    67,79 MHz,  Soroca 100,3 MHz, Glodeni 101,0 MHz, Pelinia 101,9 MHZ, Taraclia 103,8 MHz, Ştefan Vodă 91,90 MHz, Căuşeni    102,3 MHz, Străşeni 100,1 MHz, Ungheni 92,70 MHz, Briceni  -          23,0 dBW -          30,0 dBW - 17,0 dBW - 37,0 dBW - 23,0 dBW - 35,0 dBW Contract cu Î.S. „Radiocomunicaţii” - 40,0 dBW - 25,0 dBW - 19,0 dBW 
“Discovery FM”   Formatul de principiu: MUZICAL-DISTRACTIV   MD 2009, mun. Chişinău,  str. Bujorilor, nr. 14. Denis Morozov - Veselov  tel: 288-620   „Tehnologii BC Outsourcing” S.R.L.   MD 2005, mun. Chişinău,  str. Colina Puşkin, nr. 4. Petru Stoian tel: 288-620, 84-32-20, fax: 201-113   AC 000053 25.09.14   96,2 MHz, Chişinău   AC 000351 15.06.15   -       21,0 dBW      25.09.21  
“Radio Naţional FM”   Formatul de principiu: GENERALIST   MD -2012, str. Puşkin, nr. 22, et.4, bir. 400C/403 Vitalie Şelaru   Organizaţia Obştească de Informare  „INFO MINGIR”   MD 3436, s. Mingir, str. Nucilor,  nr. 15, rn. Hînceşti Vitalie Şelaru tel: 269/7-60-18, 022-85-71-88,  85-71-85  AA 082559 13.10.09   107,6 MHz, Hînceşti 91,60 MHz, mun. Chişinău 92,00 MHz, Bălţi 87,8 MHz – Căuşeni 90,4 MHz -  Vadul lui Vodă  AA  081567 06.04.10   - 23,0- 5,4 dBW  - 27,0  - 13,1 dBW - 33,0 dBW - 21,0 dBW - 20,0 dBW  13.10.16    10 25.  „Univers FM”    Formatul de principiu: GENERALIST   MD 2043, mun. Chişinău,  str. Grenoble, nr. 193, et.9, of.71. Mihai Miron     “Timpuri  Noi” S.R.L.    MD 2060, mun. Chişinău,  bd. Dacia, nr. 49/1, ap.51. Mihai Miron  tel: 00-87-22   AC 000058 07.10.14   92,8 MHz, Chişinău 101,4 MHz , Cahul 91,7 MHz – Rezina 93,1 MHz – Sîngerei 97,8 MHz -  Bălţi      -       26,0 dBW -       30,0 dBW -        23,2 dBW -       17,2 dBW -       20,5 dBW   07.10.21  
“Radio Prim”   Formatul de principiu: GENERALIST   MD 2002, or. Glodeni, str. Suveranităţii, nr. 4, of. 94. Arcadie Maican tel: 249/2-35-55   “Megan-TV” S.A    MD 2012, mun. Chişinău,  Bd.Negruzzi 2 of.304. Arcadie Maican,  fax: 54-71-82,  tel: 249/2-35-55,  fax: 2-34-00   AC 000065 12.12.2014   99,90 MHz, Glodeni       -        35,0 dBW   12..12.21  
„Bas FM”    Formatul de principiu: GENERALIST   MD 6701, or. Basarabeasca,   str. K. Marx, nr. 67,  Vladimir Topal  tel: 297/ 2-27-66, 2-02-20,  2-27-84   „LV-TOPAL” S.R.L.   MD 6701, or. Basarabeasca,   str. K. Marx, nr. 67,  Vladimir Topal tel: 297/ 2-27-66, 2-02-20, 2-27-84   AA 073676 13.10.09   105,0 MHz,  Basarabeasca   AA 065733 21.02.11   -        22,0 dBW  13.10.16   11 28.  „Megapolis FM”    Formatul de principiu: MUZICAL-DISTRACTIV   MD 2028, mun. Chişinău,  str. Alba Iulia, nr.75,  bl. V, et. 8.  Vitalie Morari    „DGS PROF” S.R.L.   MD 2028, mun. Chişinău, str. Alba Iulia, nr.75, bl. V, et. 8. Vitalie Morari tel: 58-86-44, fax: 58-86-43   AC 000018 24.01.14   88,60 MHz, Chişinău 105,6 MHz, Bălţi  AC 000288 20.02.15   -       25,0 dBW    -       32,0 dBW     24.01.21  
„Plus FM”    Formatul de principiu: GENERALIST   MD 6201, or. Sîngerei, str. Independenţei, nr.102. Radu Soltan   „INFORUSTIC” S.R.L.   MD 6201, or. Sîngerei, str. Calea Pieţei, nr. 6, ap. 5. Radu Soltan tel: 262/8-40-28, 2-33-24  AA 073678 13.10.09   100,2 MHz,  Sîngerei  AA 065465 04.05.10   -        19,0 dBW  13.10.16 
„Radio Soroca ”   Formatul de principiu: GENERALIST   MD 3000, or. Soroca, str. Calea Bălţului, nr.100 „A”.  Constantin Volniţchi   „MAR-SOR TV” S.R.L.   MD 3001, or. Soroca,   str. Bănulescu – Bodoni, nr.2.  Constantin Volniţchi tel/ fax:: 230/ 3-34-22   AA 082538 21.04.11    104,6 MHz, Soroca  AA 082433 29.05.12   -           21,0 dBW  21.04.18 
“Publika FM”   Formatul de principiu: INFORMATIV-ANALITIC   MD 2071, mun. Chişinău, str.  „Radio Media Group” S.R.L.    MD 2071, mun. Chişinău, str. Ghioceilor, nr. 1. Victoria Bucătaru tel: 81-55-02, fax: 81-55-01  AC 000049 26.01.10    92,10 MHz, Chişinău 98, 00 MHz, Comrat  AC 000292 18.02.15   -       25,5 dBW -       34,0 dBW  26.01.17   12 Ghioceilor, nr. 1. Victoria Bucătaru  95,80 MHz, Donduşeni 105,3 MHz, Ungheni 88,70 MHz, Edineţ 93,40 MHz, Făleşti 88,40 MHz, Căuşeni 90,60 MHz, Cimişlia 94,40 MHz, Teleneşti 92,10 MHz, Leova 97,40 MHz, Hînceşti 91,50 MHz, Cahul 94,90 MHz, Briceni  -       18,0 dBW -       22,0 dBW -       36,0 dBW -       21,0 dBW -       15,0 dBW -       23,0 dBW -       21,0 dBW -       28,0 dBW -       17,0 dBW -       22,0 dBW -       20,0 dBW 
„RADIO MEDIA”   Formatul de principiu: GENERALIST   MD 4101, or. Cimişlia, bd. Ştefan cel Mare, nr. 14. Andrei Bargan   „PRO MEDIA” S.R.L.   MD 4101, or. Cimişlia, bd. Ştefan cel Mare, nr. 14. Andrei Bargan tel: 241/ 2-60-60, fax: (0241)2-28-66    AC 000074 07.05.15   104,4 MHz, Cimişlia      -       22,0 dBW  07.05.22 
„Albena”   Formatul de principiu: MUZICAL-DISTRACTIV   MD 7401, or. Taraclia,  str. Mira, nr. 12, ap. 67. Vasilii Cassa   „Noi Media de Sud” S.R.L.   MD 7401, or. Taraclia,  str. Mira, nr. 12, ap. 67. Vasilii Cassa tel/fax: 294 / 2-12-36   AC 000024 27.03.14    97,5 MHz, Taraclia 95,9 MHz, Comrat 104,2 MHz, Ceadîr-Lunga 88,8 MHz, Vulcăne ș ti  AC 000336 17.06.14    -       27,0 dBW -       20, 0 dBW  -      17,0  dBW -       22,0  dBW  27.03.21  
„Autoradio/Avtoradio”   Formatul de principiu: MUZICAL-DISTRACTIV   „AUTORADIO PRIM” S.R.L.   MD 2043, mun. Chişinău,  str. Grenoble, nr. 193, of. 74. Grigori Jicol   AC 000041 25.09.14   103,2  MHz, Chişinău  AC 000252 25.09.14   -       30,0 dBW  25.09.21   13 MD 2043, mun. Chişinău,  str. Grenoble, nr. 193, of. 74. Elena Rusnac   tel: 022-22-74-73, 92-69-95  
„T.E.M.P.”   Formatul de principiu: GENERALIST   MD  6501,or. Anenii Noi, str. Zorile, nr.  3/2. Vladimir Cohan   AO „Mass-media pentru parteneriat şi comunitate”   MD   6501, or. Anenii Noi, str. Chişinăului nr. 22, bir. 14. Vladimir Cohan tel: 265/2-32-50  AA 073713 06.05.10   104,4 MHz, Anenii Noi  AA 065783 07.10.11   -       24,0 dBW  06.05.17 
„Radio Alla”   Formatul de principiu: GENERALIST   MD 2068, mun. Chişinău,  bd. Moscova, nr 21, sec. 3.  Nadejda Ungureanu   „RADIO TOP” S.R.L.   MD 2068, mun. Chişinău,  bd. Moscova, nr 21, sec. 3. Dan Lozovan tel: 81-12-00, 81-12-19, 81-12-12, fax: 81-12-96   AA 073724 25.08.10   96,7 MHz, Chişinău 102,1 MHz, Bălţi   AA 065651 17.06.10   -       33.0 dBW -       19,0 dBW   13.10.16  
„Fresh FM”   Formatul de principiu: GENERALIST    MD 2012, mun. Chişinău,  str. Bucureşti, nr. 68, et. 7 of. 724. Pereu Ana   ÎM „Naţional Media” S.R.L.    MD 2063, mun. Chişinău,  str. Uzinelor, nr. 210/1.  Iulia Isai tel: 47-60-90,  23-20-45,  fax: 47-60-02   AC 000030 13.10.09   105,9 MHz, Chişinău 98,4 MHz, Glodeni 101,7 MHz, Lipcani 102,4 MHz, Cantemir 103,4 MHz, Anenii Noi 103,9 MHz, Bălţi 104,0 MHz, Sîngerei 106,3 MHz, Otaci 107,0 MHz, Taraclia 101,9 MHz, Rezina 103,1 MHz, Soroca 106,7 MHz, Vulcăneşti  AA 081595 29.09.10   -         37,0 dBW -          22.0 dBW -          22.0 dBW -          22,0 dBW -          20,0 dBW -          15,0 dBW -           21,0 dBW -           23,0 dBW -           23,3 dBW -           29,5 dBW - 23,0 dBW - 23,0 dBW  13.10.16         14 104,4 MHz, Donduşeni 106,6 MHz, Făleşti 106,4 MHz, Edineţ 102,6 MHz, Briceni  - 25,0 dBW -            23,0 dBW -          18,0 dBW  -           25,0 dBW      
“FLOR – FM”    Formatul de principiu: GENERALIST   MD 5003, or. Floreşti,  str. Ştefan cel Mare, nr. 30 A.  Valeriu Postolachi   „Flor – TV” S.R.L.   MD 5001, or. Floreşti,  str. Miron Costin, 4/18.  Valeriu Postolachi tel: 250 / 2-05-81, 2-15-81   AA 073690 26.01.10     106,0 MHz, Floreşti  AA 065659 22.10.10    - 20,0 dBW  26.01.17 
„Noroc”   Formatul de principiu: GENERALIST   MD 2001, mun. Chişinău, bd. Negruzzi, nr. 6.  Artur Bînzaru   „Noroc Media” S.R.L.   MD 2001, mun. Chişinău, bd. Negruzzi, nr. 6. Artur Bînzaru tel: 022-543345, fax: 27-62-45   AA 082546 13.10.09   99,70 MHz, Chişinău 90,20 MHz, Nisporeni 100,9 MHz, Iargara 106,3 MHz, Şt.Vodă 107,2 MHz, Bălţi 98,30 MHz, Orhei 104,3 MHz, Floreşti  AC 000124 09.04.10   -        31,5 dBW -        25,0 dBW -        33,0 dBW -        25,5 dBW  -        21,0 dBW -    22,0 dBW -    37, 0 dBW  13.10.16   15 106,2 MHz, Hînceşti 99,50 MHz, Comrat 99,90 MHz, Căuşeni 99,30 MHz, Marcăuţi 88,80 MHz, Vulcăneşti 106,0 MHz, Ungheni 102,9 MHz, Anenii Noi 87,90 MHz, Edineţ    101,2 MHz, Trifeşti   103,4 MHz, Călăraşi   102,5 MHz, Glodeni  -    25,0 dBW -    34,0 dBW -    35,0 dBW -    21,0 dBW -    24,0 dBW -    19,0 dBW -    20,0 dBW -    31,0 dBW Contract cu ÎS „Radiocomunicaţii” -    23,0 dBW   - 33,5 dBW   - 30,0 dBW 
„Pro 100 radio”   Formatul de principiu: GENERALIST   MD 3800, or. Comrat,  str. Lenin, nr. 204/46, ap. 46. Alexandr Ponomariov   „Premier Media” S.R.L.   MD 3801, or. Comrat,  str. Novaia, nr. 23/5, ap. 6. Alexandr Ponomariov tel: 298/2-10-66, 2-10-10, 2-10-11,  2-10-12, fax: 2-44-81   AC 000028 13.10.09   103, 8 MHz, Ceadîr Lunga 107,3 MHz, Vulcăneşti 100,3 MHz, Comrat  AC 000282 16.12.10   -       29,0 dBW -       18,0 dBW  -        30,0 dBW  13.10.16 
„Maestro FM”   Formatul de principiu: GENERALIST   MD 2071, mun. Chişinău, str. Ghioceilor, nr.1 Victoria Bucătaru   „Radio Media Group” S.R.L.   MD 2071, mun. Chişinău, str. Ghioceilor, nr.1 Victoria Bucătaru tel/fax: 81-55-01, 85-48-00, 85-98-80  AC 000048 06.05.10   97,70 MHz, Chişinău 104,7 MHz, Cahul 91,00 MHz, Bălţi  AC 000290 18.02.15   -       23,0 dBW -       23,0 dBW -       35,0 dBW  06.05.17
“Radio 7/ Радио 7”   Formatul de principiu: MUZICAL-DISTRACTIV   MD 3100, mun. Bălţi,  str. Independenţei, nr. 33, of. 411. Igor Vitiuc   „GERMES-NORD” S.R.L.   MD - 3100, mun. Bălţi,  str. Independenţei, nr. 33. Igor Vitiuc  tel: (231) 8-82-00  AC 000015 29.01.14   101,5 MHz, Bălţi      -        25,0 dBW  29.01.21 
“Radio 7/ Радио 7”   Formatul de principiu: MUZICAL-DISTRACTIV   MD 3100, mun. Bălţi,  str. Independenţei, nr. 33, of. 411. Igor Vitiuc   „GERMES-NORD” S.R.L.   MD - 3100, mun. Bălţi,  str. Independenţei, nr. 33. Igor Vitiuc  tel: (231) 8-82-00  AC 000015 29.01.14   101,5 MHz, Bălţi      -        25,0 dBW  29.01.21 
“Cultura Divină”   Formatul de principiu: GENERALIST   MD 6421, rn. Nisporeni, s. Cioreşti. Serghei Telechi   A.O. „Cultura Divină”    MD 6421, rn. Nisporeni, s. Cioreşti. Serghei Telechi tel: (0264) 4-53-40  AA 082511 19.10.10   101,5 MHz, Cioreşti (Nisporeni)   102,9 MHz, Nisporeni 87,8 MHz, Călăraşi   AA 065781 07.10.11   -   07,0 dBW    - 30,5 dBW  - 23,0 dBW   19.10.17  
„Radio Chişinău”   Formatul de principiu: GENERALIST   MD -2012, mun. Chişinău,  str. Bucureşti, nr. 42/A, ap. 3. Valentin Niculescu   „Pajura Albă” S.R.L.   MD- 2012, mun. Chişinău,  str. Bucureşti, nr. 42/A, ap. 3. Valentin Niculescu tel: 022-27-87-11   AC 000016 24.01.14   89,60 MHz, Chişinău 93,30 MHz, Cahul 107,1 MHz, Drochia 93,80 MHz, Ungheni 106,1 MHz, Proteagailovca  AC 000354 01.04.14   -         30,0 dBW -       24,0 dBW -       26,0 dBW -       23,0 dBW  -        34,0 dBW   24.01.21 
“Impuls  FM”   Formatul de principiu: GENERALIST  „Dalan” S.R.L.   MD -7201, or. Şoldăneşti,   str. 31 august, nr.1, of. 304.   AA 073721 28.06.10   AA 062479 05.07.11   28.06.17   17   MD -7201, or. Şoldăneşti,   str. 31 august, nr.1, of. 304.  Victor Sofronii   Victor Sofronii tel: 272/ 2-24-01, 2-21-47  98,10 MHz, Şoldăneşti 20,0 dBW 
“ART FM”   Formatul de principiu: GENERALIST    MD-3736, or. Străşeni,  str. Eminescu, nr. 37. Dumitru Triboi     „ART-CLUB” S.R.L.   MD-3736, rn. Străşeni, s. Vorniceni.  Dumitru Triboi tel: 237/ 6-23-31  AA 082535 21.04.11    101,3 MHz, Lozova  AA 082461 30.08.12    -      15,0 dBW  21.04.18 
“Euronova FM”   Formatul de principiu: GENERALIST   MD -6401, or. Nisporeni,   str. Suveranităţii nr.1,  Efim Bardan    „TV-Euronova” S.R.L.    MD -6401, or. Nisporeni,  str. Suveranităţii, nr. 1,  Efim Bardan tel: 264/ 2-30-09, fax: 264/ 2-41-50   AA 082536 21.04.11   72,62 MHz, Ungheni  AA 082393 05.03.12   -      20,0 dBW  21.04.18 
“Drochia FM”   Formatul de principiu: GENERALIST   MD 5201, or. Drochia, str. Gudanov, nr. 57/1. Vera Bulgaru   „Satelrom-TV” S.R.L.    MD 5201, or. Drochia, str. Sorocii, nr. 44, ap. 7. Vera Bulgaru tel: 252/2-37-04, fax: 2-40-53   AA 082537 21.04.11   91,4 MHz, Drochia  AA 082509 22.03.12   -      23,0 dBW  21.04.18   18 
“Triumf FM”    Formatul de principiu: GENERALIST   MD 4404, or. Călăraşi.  Margareta Lisanova   S.C. „ML-COM” S.R.L.   MD 3711, rn. Străşeni, s Bucovăţ. Margareta Lisanova tel: 237/ 6-23-31  AA 082539 21.04.11   70,46 MHz, Călăraşi  AA 082459    -      14,9 dBW  21.04.18 
„Radio ZUM”   Formatul de principiu: DISTRACTIV    MD 2059, mun. Chişinău,  str. Grenoble, nr. 193, of.70. Andrei Jicol   „OOH MEDIA” S.R.L.   MD 2059, mun. Chişinău, str. Hotin, nr. 15. Serghei Cristian tel: 45-96-35   AA 082554 15.07.11   93,30 MHz, Chişinău   AA 082423 17.05.12   -         25,0 dBW   15.07.18 
„Radio 911”   Formatul de principiu: GENERALIST   MD 2059, mun. Chişinău,  str. Grenoble, nr. 193, of.72 Andrei Jicol   „Megaradio” S.R.L.   MD 2002, mun. Chişinău,  str. Podişului, nr. 14, ap. 4. Ludmila Răzmeriţa   AA 082861 02.12.11   91,10 MHz, Chişinău   AA 083861 11.03.13   -         23,0 dBW         02.12.18 
“Bugeac FM”   Formatul de principiu: GENERALIST   MD 3803, or. Comrat,  str. Tretiacov,  nr. 36.  Elisaveta Rotari    “Bizim Aidinic” S.R.L.    MD 3803, or. Comrat,  str. Pobeda,  nr. 55/2.  Elisaveta Rotari tel: 298/ 2-39-39, 2-84-25   AA 082871 04.05.12    69,74 MHz, Comrat  AA 083933 31.07.13    -         27,0 dBW  04.05.19   19 53.  Radio Moldova Tineret   Formatul de principiu: Tematic: pentru TINERET   MD 2028, mun. Chişinău, str. Mioriţa, nr. 1.  Alexandru Dorogan şef serviciu programe Tatiana Bunduchi   Instituţia Publică Naţională  a  Audiovizualului Compania „Teleradio-Moldova”   MD 2028, mun. Chişinău,  str. Mioriţa, nr. 1. Constantin Marin  tel: 022-72-10-47, 22-82-84, 72-3347, 72-13-47, 40-68-43, fax: 72-33-52   AA 082885 11.09.12       99,40 MHz, Bălţi 95,40 MHz, Varniţa 107,1 MHz, Sărata Galbenă 103,6 MHz, Copanca 103,8 MHz, Nisporeni 92,5 MHz, Glodeni  AA, 083920 26.06.13 AA, 083936 14.08.13  AC, 000279 24.12.14    - 30,0 dBW - 25,0 dBW - 20,0 dBW - 25,0 dBW - 22,0 dBW - 28,0 dBW  11.09.19 
„Datina FM”   Formatul de principiu: GENERALIST Tematic: RELIGIOS   MD 2028, mun. Chişinău,  str. Mioriţa nr.1 (Casa Radio), bir.905 Vladimir Caragia  „FLUCTUS” S.R.L.                                                                                                                                                     MD 2071, mun. Chişinău,  str. Deleanu Liviu, nr. 5/1, ap. 28. Alexandru Hîncu           AA 082887 11.09.12  104,7 MHz, Chişinău AC 000338 16.04.15  -         17,0 dBW       11.09.19 
„Dialog FM”   Formatul de principiu: GENERALIST   MD 2021 mun. Chişinău, str. Primar Carol Schmidt, nr.7. Elena Bodeanciuc tel: (022) 51-24-56,   mb: 079999964  „DIALOG-PERFORM” S.R.L.   MD 2021 mun. Chişinău, str. Primar Carol Schmidt, nr.7. Elena Bodeanciuc tel: (022) 51-24-56,   mb: 079999964  AC 000026 10.04.14   97,0  MHz, Nisporeni  95,9 MHz, Proteagailovca   (Bender)  AC 000218 02.06.14   -   25,5 dBW  -  30,0   dBW      10.04.21    